<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Solar - Asset Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="energia_solar.html"><img src="images/icones/icone_ener_sol_100.png" alt="Ícone de Energia Solar"></a>
            <a href="cameras.html"><img src="images/icones/icone_cam_100.png" alt="Ícone de Câmeras de Segurança"></a>
            <a href="controle_acesso.html"><img src="images/icones/icone_porta_100.png" alt="Ícone de Controle de Acesso"></a>
            <a href="automacao_condominial.html"><img src="images/icones/icone_seg_100.png" alt="Ícone de Automação Condominial"></a>
            <a href="automacao_residencial.html"><img src="images/icones/icone_conex_100.png" alt="Ícone de Automação Residencial"></a>
        </nav>
        <h1>Bem-vindo à Revolução Solar!</h1>
        <p>Na Asset Solution, acreditamos no poder transformador da energia solar. Ao adotar essa fonte de energia limpa e renovável, você não apenas economiza dinheiro, mas também contribui para um futuro mais sustentável e ambientalmente consciente.</p>
    </header>
    <main>
        <section id="beneficios">
            <h2>Por que escolher a energia solar?</h2>
            <p><strong>Economia de custos:</strong> Com a energia solar, você pode reduzir significativamente suas contas de energia a longo prazo. Ao aproveitar o sol, uma fonte de energia gratuita e ilimitada, você está investindo em sua independência energética e economizando dinheiro em suas contas de eletricidade.</p>
            <p><strong>Sustentabilidade ambiental:</strong> Ao optar pela energia solar, você está fazendo sua parte para reduzir as emissões de gases de efeito estufa e combater as mudanças climáticas. A energia solar é limpa, renovável e não poluente, tornando-a uma escolha eco-friendly para o futuro do nosso planeta.</p>
            <p><strong>Independência energética:</strong> Gerar sua própria eletricidade com energia solar significa menos dependência das empresas de serviços públicos e uma maior estabilidade em sua oferta de energia. Você não precisa mais se preocupar com cortes de energia ou aumentos abruptos nas tarifas.</p>
            <p><strong>Valorização do imóvel:</strong> Instalar um sistema de energia solar pode aumentar o valor de revenda de sua propriedade. Compradores valorizam cada vez mais a eficiência energética e os benefícios econômicos associados à energia solar, tornando sua propriedade mais atraente no mercado.</p>
            <p><strong>Incentivos governamentais:</strong> Muitos governos oferecem incentivos financeiros, como créditos fiscais e subsídios, para tornar a energia solar mais acessível. Aproveite esses programas para reduzir os custos iniciais de instalação e maximizar seus benefícios econômicos.</p>
        </section>
        <section id="contato">
            <h2>Junte-se a nós!</h2>
            <p>Junte-se a nós na jornada rumo a um futuro mais brilhante e sustentável com a energia solar. Entre em contato conosco hoje mesmo para saber como podemos ajudá-lo a fazer a transição para a energia solar e colher todos esses benefícios incríveis!</p>
            <a href="contato.html" class="button">Entre em contato</a>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="address">
                <h2>Endereço</h2>
                <p>Rua Exemplo, 1234</p>
                <p>Cidade Exemplo, Estado</p>
                <p>CEP: 12345-678</p>
            </div>
            <div class="contact">
                <h2>Contato</h2>
                <p>Telefone: (12) 3456-7890</p>
                <p>E-mail: contato@assetsolution.com</p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.83943033818!2d-49.31866972588155!3d-25.643454177426314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcff72f3ed222d%3A0xbc6235dedf4b8a17!2sAv.%20Paran%C3%A1%2C%201304%20-%20Pioneiros%2C%20Fazenda%20Rio%20Grande%20-%20PR%2C%2083833-012!5e0!3m2!1spt-BR!2sbr!4v1710877812859!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="whatsapp">
                <a aria-label="Conversar no WhatsApp" href="https://wa.me/5511972898685">
                    <img alt="Conversar no WhatsApp" src="images/icones/WhatsAppButtonGreenLarge.svg">
                </a>
                            </div>
        </div>
        <p>&copy; 2024 Asset Solution. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
